check process httpd
with pidfile "/var/run/apache2/httpd.pid"
start program = "/etc/init.d/httpd start"
stop program = "/etc/init.d/httpd stop"
if 3 restarts within 3 cycles then alert
if failed url http://localhost/ then restart
