# RUN BEFORE USING THIS:
# ln -s /var/lib/mysql/`hostname`.pid /var/run/mysqld.pid


check process mysqld
with pidfile "/var/run/mysqld.pid"
start program = "/etc/init.d/mysql start"
stop program = "/etc/init.d/mysql stop"
if 3 restarts within 3 cycles then alert
if failed port 3306 protocol mysql then restart
